PORT = 5000
MONGO_URI = mongodb+srv://anshidck786:mern1234@cluster0.mw4xrnz.mongodb.net/mern-ecomm?retryWrites=true&w=majority
JWT_SECRET = jwt1234
STRIPE_SECRET_KEY = sk_test_51N2HRPSARf8Rj6iL2UIQdcD07DbUk0UzR8ATRMVWRtHLiahGaF3V413TIIHCdKxkUsTgIOrKdhSqflEIM2W3CVwY004Vbp1Ii5
LOCALHOST = http://localhost:3000
STRIPE_API_KEY = pk_test_51N2HRPSARf8Rj6iLZZTTrr7xyAPpMpekLMkRPweVoq1MhhNQnQPpcWHRz9DN2Ov9rh03X3jI5LZRiykWQJo4oZ3K00BK26szuz
NODE_ENV = production